<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fake news predictor</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
        
        body{
            background-color: aliceblue;
            width: 100%;
            height: 100%;
        }

        .header{
            background-color: rgb(15, 110, 235);
            margin: auto;
            width: 85%;
            height: 80%;
            border-radius: 10px;
            padding: 30px;
        }

        .header_image{
            background-image: url("/static/background.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: auto;
            width: 85%;
            height: 315px;
            border-radius: 5px;
        }

        .box{
            width: 100%;
            height: 100%;
        }

        .input{
            width: 50%;
            height: 100px;
            margin: auto;
            display: block;
            border-radius: 10px;
            font-size: 20px;
        }

        .button{
            background-color: rgb(255, 38, 0);
            color: white;
            width: 25%;
            height: 50px;
            margin: auto;
            display: block;
            border-radius: 5px;
            font-size: 24px;
        }

        .output{
            margin: auto;
            display: block;
            width: 100%;
            height: 50px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: 'Dongle', sans-serif;
            font-size: 50px;
            padding: 5px;

        }

        ::placeholder{
            opacity: 1;
            color: rgb(29, 26, 26);
        }

    </style>
</head>
<body>
    <section class="header">
        <section class="header_image"></section>
        <br>
        <br>
        <section class="box">
            <form action="/predict" method="post">
                <textarea class="input" type="text" name="nm" placeholder="Enter the news...">{{news}}</textarea>
                <br>
                <button class="button" type="submit">Predict</button>
            </form>
           <b> <section class="output">{{result}}</section></b>
        </section>   
    </section>
</body>
</html>